set isopath="/iso/fedora/"
# Workstation ISOs
if [ -e ($isopart)${isopath}Fedora-Live-Workstation-i686-22-3.iso ]; then
    menuentry "Fedora 22 Workstation" {
        echo "Starting Fedora. Please wait..."
        set isofile="Fedora-Live-Workstation-i686-22-3.iso"
        set isolabel="Fedora-Live-WS-i686-22-3"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/isolinux/vmlinuz0 initrd=initrd0.img root=live:CDLABEL=$isolabel iso-scan/filename=$isopath$isofile rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0
        initrd (loop)/isolinux/initrd0.img
    }
fi
