# Graphics
insmod vbe
insmod font

if loadfont ${prefix}/fonts/unicode.pf2; then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi
insmod gfxmenu

# Variables
probe -u $root --set=usbuuid
insmod search_fs_uuid
search --no-floppy --set=isopart --fs-uuid $usbuuid
export isopart
set isopath="/iso/"

# Begin loading configs if subdirs exist
if [ -e ($isopart)${isopath}ubuntu ]; then
    menuentry "Ubuntu >" {
        configfile ${prefix}/ubuntu.cfg
    }
fi

if [ -e ($isopart)${isopath}opensuse ]; then
    menuentry "openSUSE >" {
        configfile ${prefix}/opensuse.cfg
    }
fi

if [ -e ($isopart)${isopath}fedora ]; then
    menuentry "Fedora >" {
        configfile ${prefix}/fedora.cfg
    }
fi

# Standalone ISOs
if [ -e ($isopart)${isopath}kali-linux-2.0-i386.iso ]; then
    menuentry "Kali Linux 2.0" {
        echo "Starting Kali Linux. Please wait..."
        set isofile="kali-linux-2.0-i386.iso"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/live/vmlinuz boot=live findiso=$isopath$isofile noeject username=root hostname=kali
        initrd (loop)/live/initrd.img
    }
fi

if [ -e ($isopart)${isopath}archlinux-2015.09.01-dual.iso ]; then
    menuentry "Arch Linux" {
        echo "Starting Arch Linux. Please wait..."
        set isofile="archlinux-2015.09.01-dual.iso"
        set usbdrive="/dev/disk/by-uuid/$usbuuid"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/arch/boot/i686/vmlinuz archisodevice=/dev/loop0 img_dev=$usbdrive img_loop=$isopath$isofile
        initrd (loop)/arch/boot/i686/archiso.img
    }
fi

# Other entries (should always exist)
menuentry "Other >" {
    configfile ${prefix}/other.cfg
}

# Standard entries

menuentry "Reboot" --unrestricted {
    reboot
}
