# Tiny Core
if [ -e "/tc/vmlinuz" ]; then
    menuentry "Tiny Core (i386)" {
        echo "Starting Tiny Core. Please wait..."
        linux /tc/vmlinuz quiet
        initrd /tc/core.gz
    }
fi

if [ -e "/tc/vmlinuz64" ]; then
    menuentry "Tiny Core (x86_64)" {
        echo "Starting Tiny Core. Please wait..."
        linux /tc/vmlinuz64 quiet
        initrd /tc/corepure64.gz
    }
fi
