set isopath="/iso/ubuntu/"
# Ubuntu ISOs
if [ -e ($isopart)${isopath}ubuntu-15.10-desktop-amd64.iso ]; then
    menuentry "Ubuntu 15.10 (amd64)" {
        echo "Starting Ubuntu. Please wait..."
        set isofile="ubuntu-15.10-desktop-amd64.iso"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isopath$isofile noprompt noeject
        initrd (loop)/casper/initrd.lz
    }
fi

# Kubuntu ISOs
if [ -e ($isopart)${isopath}kubuntu-15.10-beta2-desktop-i386.iso ]; then
    menuentry "Kubuntu 15.10 Beta 2" {
        echo "Starting Kubuntu. Please wait..."
        set isofile="kubuntu-15.10-beta2-desktop-i386.iso"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isopath$isofile noprompt noeject
        initrd (loop)/casper/initrd.lz
    }
fi

# Xubuntu ISOs
if [ -e ($isopart)${isopath}xubuntu-15.04-desktop-i386.iso ]; then
    menuentry "Xubuntu 15.04" {
        echo "Starting Xubuntu. Please wait..."
        set isofile="xubuntu-15.04-desktop-i386.iso"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isopath$isofile noprompt noeject
        initrd (loop)/casper/initrd.lz
    }
fi

# GNOME ISOs
if [ -e ($isopart)${isopath}ubuntu-gnome-15.04-desktop-i386.iso ]; then
    menuentry "Ubuntu GNOME 15.04" {
        echo "Starting Ubuntu GNOME. Please wait..."
        set isofile="ubuntu-gnome-15.04-desktop-i386.iso"
        loopback loop ($isopart)$isopath$isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isopath$isofile noprompt noeject
        initrd (loop)/casper/initrd.lz
    }
fi
